{\rtf1\ansi\deff0\ansicpg1251{\fonttbl{\f0\froman\fcharset204 Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset177 Times New Roman (Hebrew);}{\f3\froman\fcharset178 Times New Roman (Arabic);
}{\f4\froman\fcharset161 Times New Roman Greek;}{\f5\froman\fcharset162 Times New Roman TUR;}{\f6\froman\fcharset186 Times New Roman Baltic;}{\f7\froman\fcharset238 Times New Roman CE;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\fnil\fcharset0 SimSun;}{\f10\froman\fcharset204 Arial CYR;}{\f11\froman\fcharset0 Arial;}{\f12\froman\fcharset177 Arial (Hebrew);}{\f13\froman\fcharset178 Arial (Arabic);}{\f14\froman\fcharset161 Arial Greek;}{\f15\froman
\fcharset162 Arial TUR;}{\f16\froman\fcharset186 Arial Baltic;}{\f17\froman\fcharset238 Arial CE;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\fnil\fcharset128 MS Mincho;}{\f20\fnil\fcharset128 @MS Mincho;}{\f21\froman
\fcharset204 Times New Roman CE CYR;}{\f22\froman\fcharset0 Times New Roman CE;}{\f23\froman\fcharset177 Times New Roman CE (Hebrew);}{\f24\froman\fcharset178 Times New Roman CE (Arabic);}{\f25\froman\fcharset161 Times New Roman CE Greek;
}{\f26\froman\fcharset162 Times New Roman CE TUR;}{\f27\froman\fcharset186 Times New Roman CE Baltic;}{\f28\froman\fcharset238 Times New Roman CE CE;}{\f29\froman\fcharset163 Times New Roman CE (Vietnamese);}{\f30\froman\fcharset204
Times New Roman Greek CYR;}{\f31\froman\fcharset0 Times New Roman Greek;}{\f32\froman\fcharset177 Times New Roman Greek (Hebrew);}{\f33\froman\fcharset178 Times New Roman Greek (Arabic);}{\f34\froman\fcharset161 Times New Roman Greek Greek;
}{\f35\froman\fcharset162 Times New Roman Greek TUR;}{\f36\froman\fcharset186 Times New Roman Greek Baltic;}{\f37\froman\fcharset238 Times New Roman Greek CE;}{\f38\froman\fcharset163 Times New Roman Greek (Vietnamese);}{\f39
\froman\fcharset204 Times New Roman Tur CYR;}{\f40\froman\fcharset0 Times New Roman Tur;}{\f41\froman\fcharset177 Times New Roman Tur (Hebrew);}{\f42\froman\fcharset178 Times New Roman Tur (Arabic);}{\f43\froman\fcharset161
Times New Roman Tur Greek;}{\f44\froman\fcharset162 Times New Roman Tur TUR;}{\f45\froman\fcharset186 Times New Roman Tur Baltic;}{\f46\froman\fcharset238 Times New Roman Tur CE;}{\f47\froman\fcharset163 Times New Roman Tur (Vietnamese);
}{\f48\froman\fcharset204 Times New Roman Baltic CYR;}{\f49\froman\fcharset0 Times New Roman Baltic;}{\f50\froman\fcharset177 Times New Roman Baltic (Hebrew);}{\f51\froman\fcharset178 Times New Roman Baltic (Arabic);}{\f52\froman
\fcharset161 Times New Roman Baltic Greek;}{\f53\froman\fcharset162 Times New Roman Baltic TUR;}{\f54\froman\fcharset186 Times New Roman Baltic Baltic;}{\f55\froman\fcharset238 Times New Roman Baltic CE;}{\f56\froman\fcharset163
Times New Roman Baltic (Vietnamese);}{\f57\froman\fcharset2 Wingdings;}{\f58\froman\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;
\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af1\afs20\alang1049\ltrch\loch\af1\afs20\alang1049\f1
\hich\af1\afs20\alang1049\f1\dbch\f1\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\level1\sb240\sa60\sbauto0\saauto0\nowidctlpar
\sl0\keepn\hyphpar1\keep\rtlch\af11\afs36\alang1049\ab\ltrch\dbch\af9\afs36\alang1049\ab\hich\af11\afs36\alang1049\ab\loch\f11\fs36\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049\highlight0
\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\level2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af11\afs32\alang1049\ab\ltrch\dbch\af9\afs32\alang1049\ab\hich\af11\afs32\alang1049\ab\loch
\f11\fs32\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049\highlight0\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0\fi0\level3\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1
\keep\rtlch\af11\afs28\alang1049\ab\ltrch\dbch\af9\afs28\alang1049\ab\hich\af11\afs28\alang1049\ab\loch\f11\fs28\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049\highlight0\sbasedon3\snext1
Heading 3;}{\*\cs5\rtlch\af1\afs20\alang1049\ltrch\dbch\af9\afs20\alang1049\hich\af1\afs20\alang1049\loch\f1\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049 Normal;}{\*\cs6\rtlch
\af1\afs24\alang1049\ltrch\dbch\af1\afs24\alang1049\hich\af1\afs24\alang1049\loch\f1\fs24\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5 Default Paragraph Font;}{\*\cs7\rtlch
\af1\afs24\alang1049\ltrch\dbch\af1\afs24\alang1049\hich\af1\afs24\alang1049\loch\f1\fs24\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5 Iniiaiie o?eoo;}}{\*\revtbl {Unknown;}}{\info
{\title }{\subject }{\author }{\keywords }{\doccomm }{\operator }{\creatim\yr2014\mo7\dy7\hr20\min56\sec30 }{\revtim\yr2014\mo7\dy7\hr20\min56 }}\deflang1049\widowctrl\formshade\paperw11907\paperh16840\margl1418\margr397\margt737
\margb737\sectd\sbkpage\guttersxn0\vertalt\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\tx4786\tx10031\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs22\alang1033\f1\hich\af1\afs22\alang1033\f1
\dbch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1041\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\qr\li0\ri567\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0
\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 Formular Nr.5\par
\pard\ltrpar\pard\ltrpar\s1\qr\li0\ri567\fi0\level0\sb0\sa0\sbauto0\saauto0\tx4786\tx9923\sl0\hyphpar1\rtlch\af1\afs16\alang1049\ltrch\dbch\af19\afs16\alang1041\hich\af1\afs16\alang1033\loch\f1\fs16\cf0\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 WinCmeta\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs22\alang1033\f1\hich\af1\afs22\alang1033\f1\dbch\fs22\lang1041\par
\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trrh329\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth5670\clpadt108
\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5103\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth4926\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx10029
\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone
\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 Obiect Modernizarea centralei termice Nr.1 a Liceului Teoretic M. Sadoveanu, s. Firladeni r-nul Causeni\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs26\alang1033\ab\f1\hich
\af1\afs26\alang1033\ab\f1\dbch\lang1041\cell\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\fs22\b0 Investitor \rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs26\alang1033\f1\hich\af1
\afs26\alang1033\f1\dbch\lang1041\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trrh329\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrb\brdrs\brdrw10
\brdrcf1\clcbpat0\clftswidth3\clwwidth5670\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5103\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth4926\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx10029\row }\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs22\alang1033\f1\hich\af1\afs22\alang1033\f1\dbch\fs22\lang1041\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0
\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs22\alang1033\f1\hich\af1\afs22\alang1033\f1\dbch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1041\highlight0
\par
\qc\ri425\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch Catalog de pre\rtlch\af7\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af7\afs22\alang1048\loch\f7\lang1048\u355\'fe
uri unitare pentru obiectul\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\lang1033  \rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs32\alang1033\ab\f1\hich\af1\afs32\alang1033\ab\f1
\dbch\lang1041\par
\par
\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trkeep\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500
\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8
\clvmgf\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3
\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth1134
\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth1134\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8
\clftswidth3\clwwidth2552\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\qc\li0\ri-108\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch
\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\u8470\'3f\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs16\alang1033
\f1\hich\af1\afs16\alang1033\f1\dbch\lang1041\par
\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\fs22 crt.\cell\li-120\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1048\loch\lang1048 Simbol\rtlch\af1
\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\lang1033  \rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1048\loch\lang1048 norme\rtlch\af1\afs22\alang1049\ltrch
\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\lang1033  \rtlch\af7\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af7\afs22\alang1048\loch\f7\lang1048\u351\'bai Cod \rtlch\af1\afs22\alang1049\ltrch\dbch\af19
\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\lang1033  \rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1048\loch\lang1048 resurse\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs16\alang1033\f1
\hich\af1\afs16\alang1033\f1\dbch\lang1041\cell\li0\ri0\rtlch\af7\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af7\afs22\alang1048\loch\f7\fs22\lang1048 Denumire lucr\u259\'e3ri, cheltuieli  \u351\'bai resurse\rtlch
\af1\afs22\alang1049\ltrch\loch\af1\afs16\alang1033\f1\hich\af1\afs16\alang1033\f1\dbch\f1\lang1041\cell\li-108\ri-108\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1048\loch\fs22\lang1048 U
.M.\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs16\alang1033\f1\hich\af1\afs16\alang1033\f1\dbch\lang1041\cell\rtlch\af7\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af7\afs22\alang1048\loch\f7\fs22\lang1048 Consu
m de resurse pe unitate de m\u259\'e3sur\u259\'e3\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs16\alang1033\f1\hich\af1\afs16\alang1033\f1\dbch\f1\lang1041\cell\li0\ri0\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041
\hich\af1\afs22\alang1033\loch\fs22 Valoare, lei\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs16\alang1033\f1\hich\af1\afs16\alang1033\f1\dbch\lang1041\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567
\trkeep\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth709\clpadt108
\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx6238\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx7372\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth2552\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trkeep\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmrg\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx142\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmrg\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx1560\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmrg\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmrg\clftswidth3\clwwidth1134\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmrg\clftswidth3\clwwidth1134
\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1134\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\cell\cell\cell\cell\cell\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af7\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af7\afs22
\alang1048\loch\f7\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1048\highlight0 Pe unitate de m\u259\'e3sur\u259\'e3\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs16\alang1033\f1\hich
\af1\afs16\alang1033\f1\dbch\f1\lang1041\cell\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\fs22 Total\par
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\par
incl. salariu\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trkeep\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmrg\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalc\clbrdrb\brdrs\brdrw15
\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmrg\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmrg\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx5104\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmrg\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx6238\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmrg\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx8506\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx9924\row }\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs32\alang1033\ab\f1\hich\af1\afs32\alang1033\ab\f1\dbch\lang1041\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22
\alang1049\ltrch\loch\af1\afs2\alang1033\f1\hich\af1\afs2\alang1033\f1\dbch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1041\highlight0\par
\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trhdr\trkeep\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1
\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15
\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs
\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx8506\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1418\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\qc\li0\ri-108\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033
\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 1\cell\li-120 2\cell\li0\ri0 3\cell\li-108\ri-108 4\cell 5\cell\li0\ri0 6\cell 7\cell\pard\intbl {\trowd\trftswidth2
\trwwidth4999\trql\trgaph108\trleft-567\trhdr\trkeep\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs
\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1
\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb
\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt\clbrdrt\brdrs
\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx8506\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1418\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134
\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3
\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs18\alang1049\ltrch
\dbch\af19\afs18\alang1041\hich\af1\afs18\alang1033\loch\f1\fs18\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 1\cell CL20A\cell Grile de ventilatie gata confectionate di
n tabla neagra, cu jaluzele reglabile manual, vopsite si montate in zidarie \u1055\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1090\'3f\u1082\'3f
\u1072\'3f 600\u1093\'3f300\cell\qc buc\cell\cell\cell 424,880\par
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\par
28,830\rtlch\af1\afs2\alang1049\ltrch\dbch\af19\afs2\alang1041\hich\af1\afs2\alang1033\loch\fs2\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3
\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544
\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3
\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr
\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs
\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567
\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0
\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15
\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs
\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx9924\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs16\alang1049\ltrch\dbch\af19\afs16\alang1041\hich\af1\afs16\alang1033\loch\f1\fs16\cf0\up0\charscalex100\expndtw0\b0\scaps0
\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\cell 7122050013400\cell Zidar\cell h-om\cell 0,4700\cell 57,66\cell 27,10\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56
\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108
\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3
\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr
\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs
\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10
\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2
\trwwidth4999\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs
\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx7372\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx8506\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs16\alang1049\ltrch\dbch\af19\afs16\alang1041\hich\af1\afs16\alang1033\loch\f1\fs16\cf0
\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\cell 9310060019920\cell Muncitor deservire CM\cell h-om\cell 0,0300\cell 57,66\cell 1,73\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999
\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs
\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs
\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx8506\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx5104\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth1418
\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs16\alang1049\ltrch\dbch\af19\afs16\alang1041\hich
\af1\afs16\alang1033\loch\f1\fs16\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\cell 2874207327005\cell Lant cu zale innodate D=2 mm\cell kg\cell 0,1500\cell 15,00\cell 2
,25\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10
\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108
\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134
\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3
\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs16\alang1049\ltrch
\dbch\af19\afs16\alang1041\hich\af1\afs16\alang1033\loch\f1\fs16\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\cell 28112363062001\cell\u1055\'3f\u1088\'3f\u1080\'3f\u1090\'3f
\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1072\'3f 600\u1093\'3f300\cell buc\cell 1,0000\cell 393,00\cell 393,00\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999
\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs
\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5104\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs
\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx8506\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx5104\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth1418
\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs16\alang1049\ltrch\dbch\af19\afs16\alang1041\hich
\af1\afs16\alang1033\loch\f1\fs16\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\cell 2651122100402\cell Ciment metalurgic cu adaosuri M 30 saci S1500\cell kg\cell 0,5000\cell
1,60\cell 0,80\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1560\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx5104\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx6238\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7372\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth1418
\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs2\alang1033\f1\hich\af1\afs2\alang1033\f1\dbch\fs22\lang1041\pard\ltrpar\pard\ltrpar\s1\ql
\li720\ri0\fi720\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs28\alang1033\ab\f1\hich\af1\afs28\alang1033\ab\f1\dbch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0
\strike0\v0\caps0\lang1041\highlight0\par
\tab\tab\tab\tab\tab\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\fs22\b0 APROBAT:  \rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs28\alang1033\ab\f1\hich\af1\afs28\alang1033\ab\f1\dbch
\lang1041\par
\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\fs22\b0     \par
\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth2\clwwidth2405\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx4798\clvertalt\clcbpat0\clftswidth2\clwwidth2595\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx10092\pard\intbl\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0
\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1048\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1048\highlight0 Intocm
it\rtlch\af1\afs22\alang1049\ltrch\loch\af1\afs26\alang1033\ab\f1\hich\af1\afs26\alang1033\ab\f1\dbch\lang1041\cell\ri176\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\fs22\b0 Inv
estitor\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth2\clwwidth2405\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4798\clvertalt\clcbpat0\clftswidth2\clwwidth2595\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx10092\row }\trowd\trftswidth2\trwwidth4999
\trql\trgaph108\trleft-108\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth2\clwwidth2405\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx4798\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth2\clwwidth2595\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx10092\pard\intbl\ltrpar\s1\qc\li0
\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0
\lang1033\highlight0\cell\ri176\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrb\brdrs\brdrw10
\brdrcf1\clcbpat0\clftswidth2\clwwidth2405\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4798\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth2\clwwidth2595\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx10092\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh355\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth2\clwwidth5000\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx10092\pard\intbl\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch
\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 (\rtlch\af7\afs22\alang1049\ltrch
\dbch\af19\afs22\alang1041\hich\af7\afs22\alang1048\loch\f7\lang1048 func\u355\'feia\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\lang1033 , \rtlch\af7\afs22\alang1049\ltrch\dbch
\af19\afs22\alang1041\hich\af7\afs22\alang1048\loch\f7\lang1048 semn\u259\'e3tura, numele, prenumele\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\lang1033 )                   
                                                                                                  (\rtlch\af7\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af7\afs22\alang1048\loch\f7\lang1048 func\u355\'feia\rtlch
\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\lang1033 , \rtlch\af7\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af7\afs22\alang1048\loch\f7\lang1048 semn\u259\'e3tura, nume
le, prenumele\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\lang1033 )\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh355\trpaddt56\trpaddb56\trpaddl56
\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth2\clwwidth5000\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx10092\row }\pard\ltrpar
\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af19\afs22\alang1041\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0
\strike0\v0\caps0\lang1033\highlight0 L.S.                                                                                                 L.S.        }