{\rtf1\ansi\deff0\ansicpg1251{\fonttbl{\f0\froman\fcharset204 Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset177 Times New Roman (Hebrew);}{\f3\froman\fcharset178 Times New Roman (Arabic);
}{\f4\froman\fcharset161 Times New Roman Greek;}{\f5\froman\fcharset162 Times New Roman TUR;}{\f6\froman\fcharset186 Times New Roman Baltic;}{\f7\froman\fcharset238 Times New Roman CE;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\fnil\fcharset0 SimSun;}{\f10\froman\fcharset204 Arial CYR;}{\f11\froman\fcharset0 Arial;}{\f12\froman\fcharset177 Arial (Hebrew);}{\f13\froman\fcharset178 Arial (Arabic);}{\f14\froman\fcharset161 Arial Greek;}{\f15\froman
\fcharset162 Arial TUR;}{\f16\froman\fcharset186 Arial Baltic;}{\f17\froman\fcharset238 Arial CE;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset204 Times New Roman CE CYR;}{\f20\froman\fcharset0 Times New Roman CE;
}{\f21\froman\fcharset177 Times New Roman CE (Hebrew);}{\f22\froman\fcharset178 Times New Roman CE (Arabic);}{\f23\froman\fcharset161 Times New Roman CE Greek;}{\f24\froman\fcharset162 Times New Roman CE TUR;}{\f25\froman
\fcharset186 Times New Roman CE Baltic;}{\f26\froman\fcharset238 Times New Roman CE CE;}{\f27\froman\fcharset163 Times New Roman CE (Vietnamese);}{\f28\froman\fcharset204 Times New Roman Greek CYR;}{\f29\froman\fcharset0 Times New Roman Greek;
}{\f30\froman\fcharset177 Times New Roman Greek (Hebrew);}{\f31\froman\fcharset178 Times New Roman Greek (Arabic);}{\f32\froman\fcharset161 Times New Roman Greek Greek;}{\f33\froman\fcharset162 Times New Roman Greek TUR;}{\f34
\froman\fcharset186 Times New Roman Greek Baltic;}{\f35\froman\fcharset238 Times New Roman Greek CE;}{\f36\froman\fcharset163 Times New Roman Greek (Vietnamese);}{\f37\froman\fcharset204 Times New Roman Tur CYR;}{\f38\froman
\fcharset0 Times New Roman Tur;}{\f39\froman\fcharset177 Times New Roman Tur (Hebrew);}{\f40\froman\fcharset178 Times New Roman Tur (Arabic);}{\f41\froman\fcharset161 Times New Roman Tur Greek;}{\f42\froman\fcharset162 Times New Roman Tur TUR;
}{\f43\froman\fcharset186 Times New Roman Tur Baltic;}{\f44\froman\fcharset238 Times New Roman Tur CE;}{\f45\froman\fcharset163 Times New Roman Tur (Vietnamese);}{\f46\froman\fcharset204 Times New Roman Baltic CYR;}{\f47\froman
\fcharset0 Times New Roman Baltic;}{\f48\froman\fcharset177 Times New Roman Baltic (Hebrew);}{\f49\froman\fcharset178 Times New Roman Baltic (Arabic);}{\f50\froman\fcharset161 Times New Roman Baltic Greek;}{\f51\froman\fcharset162
Times New Roman Baltic TUR;}{\f52\froman\fcharset186 Times New Roman Baltic Baltic;}{\f53\froman\fcharset238 Times New Roman Baltic CE;}{\f54\froman\fcharset163 Times New Roman Baltic (Vietnamese);}{\f55\froman\fcharset204
Arial CE CYR;}{\f56\froman\fcharset0 Arial CE;}{\f57\froman\fcharset177 Arial CE (Hebrew);}{\f58\froman\fcharset178 Arial CE (Arabic);}{\f59\froman\fcharset161 Arial CE Greek;}{\f60\froman\fcharset162 Arial CE TUR;}{\f61\froman
\fcharset186 Arial CE Baltic;}{\f62\froman\fcharset238 Arial CE CE;}{\f63\froman\fcharset163 Arial CE (Vietnamese);}{\f64\froman\fcharset204 Arial Greek CYR;}{\f65\froman\fcharset0 Arial Greek;}{\f66\froman\fcharset177 Arial Greek (Hebrew);
}{\f67\froman\fcharset178 Arial Greek (Arabic);}{\f68\froman\fcharset161 Arial Greek Greek;}{\f69\froman\fcharset162 Arial Greek TUR;}{\f70\froman\fcharset186 Arial Greek Baltic;}{\f71\froman\fcharset238 Arial Greek CE;}{\f72
\froman\fcharset163 Arial Greek (Vietnamese);}{\f73\froman\fcharset204 Arial Tur CYR;}{\f74\froman\fcharset0 Arial Tur;}{\f75\froman\fcharset177 Arial Tur (Hebrew);}{\f76\froman\fcharset178 Arial Tur (Arabic);}{\f77\froman
\fcharset161 Arial Tur Greek;}{\f78\froman\fcharset162 Arial Tur TUR;}{\f79\froman\fcharset186 Arial Tur Baltic;}{\f80\froman\fcharset238 Arial Tur CE;}{\f81\froman\fcharset163 Arial Tur (Vietnamese);}{\f82\froman\fcharset204
Arial Baltic CYR;}{\f83\froman\fcharset0 Arial Baltic;}{\f84\froman\fcharset177 Arial Baltic (Hebrew);}{\f85\froman\fcharset178 Arial Baltic (Arabic);}{\f86\froman\fcharset161 Arial Baltic Greek;}{\f87\froman\fcharset162 Arial Baltic TUR;
}{\f88\froman\fcharset186 Arial Baltic Baltic;}{\f89\froman\fcharset238 Arial Baltic CE;}{\f90\froman\fcharset163 Arial Baltic (Vietnamese);}{\f91\froman\fcharset2 Wingdings;}{\f92\froman\fcharset2 Symbol;}}{\colortbl;\red0
\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;
\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;
\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar
\sl0\hyphpar1\rtlch\af1\afs20\alang1049\ltrch\dbch\af1\afs20\alang1049\hich\af1\afs20\alang1049\loch\f1\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\highlight0\snext1 Normal;}{\s2
\ltrpar\ql\li0\ri0\fi0\level1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af11\afs36\alang1049\ab\ltrch\dbch\af9\afs36\alang1049\ab\hich\af11\afs36\alang1049\ab\loch\f11\fs36\cf0\up0\charscalex100\expndtw0
\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\level2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af11\afs32\alang1049\ab
\ltrch\dbch\af9\afs32\alang1049\ab\hich\af11\afs32\alang1049\ab\loch\f11\fs32\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049\highlight0\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0
\fi0\level3\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af11\afs28\alang1049\ab\ltrch\dbch\af9\afs28\alang1049\ab\hich\af11\afs28\alang1049\ab\loch\f11\fs28\cf0\up0\charscalex100\expndtw0\b1\scaps0
\ulnone\i0\kerning1\strike0\v0\caps0\lang1049\highlight0\sbasedon3\snext1 Heading 3;}{\s5\ltrpar\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af1\afs24\alang1049\ltrch\dbch\af1\afs24\alang1049\hich
\af1\afs24\alang1049\loch\f1\fs24\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\highlight0\sbasedon1\snext5 Body Text;}{\s6\ltrpar\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar
\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\highlight0\sbasedon1\snext6
Body Text 2;}{\s7\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\tqc\tx4677\tqr\tx9355\sl0\hyphpar0\rtlch\af11\afs20\alang1049\ltrch\dbch\af11\afs20\alang1049\hich\af11\afs20\alang1049\loch\f11\fs20\cf0\up0
\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\highlight0\sbasedon1\snext7 Header;}{\*\cs8\rtlch\af1\afs20\alang1049\ltrch\dbch\af9\afs20\alang1049\hich\af1\afs20\alang1049\loch\f1\fs20\cf0\up0
\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049 Normal;}{\*\cs9\rtlch\af1\afs24\alang1049\ltrch\dbch\af1\afs24\alang1049\hich\af1\afs24\alang1049\loch\f1\fs24\cf0\up0\charscalex100\expndtw0\b0
\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon8 Default Paragraph Font;}{\*\cs10\rtlch\af1\afs24\alang1049\ltrch\dbch\af1\afs24\alang1049\hich\af1\afs24\alang1049\loch\f1\fs24\cf0\up0\charscalex100\expndtw0\b0
\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon8 Iniiaiie o?eoo;}{\*\cs11\rtlch\af1\afs24\alang1049\ltrch\dbch\af1\afs24\alang1049\hich\af1\afs20\alang1049\loch\f1\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0
\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon9 Iniiaiie oaeno Ciae;}{\*\cs12\rtlch\af1\afs24\alang1049\ltrch\dbch\af1\afs24\alang1049\hich\af1\afs20\alang1049\loch\f1\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone
\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon9 Iniiaiie oaeno 2 Ciae;}{\*\cs13\rtlch\af1\afs24\alang1049\ltrch\dbch\af1\afs24\alang1049\hich\af11\afs20\alang1049\loch\f11\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone
\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon9 Aa?oiee eieiioeooe Ciae;}}{\*\revtbl {Unknown;}}{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator }{\creatim\yr2014\mo7\dy7\hr20\min45\sec56 }{\revtim\yr2021
\mo2\dy21\hr12\min43\sec3 }}\deflang1049\widowctrl\formshade\paperw11907\paperh16840\margl1418\margr454\margt851\margb851\sectd\sbkpage\guttersxn0\vertalt\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh0\trpaddt56
\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrb\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth4786\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4678
\clvertalt\clcbpat0\clftswidth3\clwwidth5245\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9923\pard\intbl\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049
\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs32\alang1033\ab\loch\f1\fs32\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\par
\qr\par
\qc\par
Modernizarea centralei termice Nr.1 a Liceului Teoretic M. Sadoveanu, s. Firladeni r-nul Causeni\cell\qr\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\fs22\b0 Formular Nr.7\par
\pard\intbl\ltrpar\s1\qr\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\tx4786\tx10031\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs16\alang1033\loch\f1\fs16\cf0\up0\charscalex100\expndtw0\b0
\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 Win\u1057\'3fmeta\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3
\trpaddfl3\trpaddfr3\clvertalt\clbrdrb\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth4786\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4678\clvertalt\clcbpat0\clftswidth3\clwwidth5245\clpadt108
\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9923\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt
\clcbpat0\clftswidth3\clwwidth4786\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4678\clvertalt\clcbpat0\clftswidth3\clwwidth5245\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx9923\pard\intbl\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 (denumirea obiectivului)\cell\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3
\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth3\clwwidth4786\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4678\clvertalt\clcbpat0\clftswidth3\clwwidth5245\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9923\row }\rtlch\af1\afs24\alang1049\ltrch\dbch\af1\afs24\alang1049\hich\af11\afs20\alang1049\loch\cs13\f11\fs20\lang1049\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0
\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0
\par
\par
\qc\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs40\alang1033\ab\loch\fs40\b1 DEVIZ  LOCAL \u8470\'3f 057-13\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs24\alang1033\loch
\fs24\b0\par
\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs28\alang1033\ab\loch\fs28\b1  \u1042\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1103\'3f\par
\par
\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft4395\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth5528\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9923\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1033
\ab\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 Valoarea de deviz  698,11 Lei\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft4395\trrh0
\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth5528\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9923
\row }\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs28\alang1033\ab\loch\fs28\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch
\dbch\af1\afs22\alang1049\hich\af1\afs24\alang1048\loch\f1\fs24\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1048\highlight0 I\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich
\af7\afs24\alang1033\loch\f7\lang1033 ntocmit in pre\u355\'74\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs24\alang1033\loch\f1 uri  curente \par
\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trkeep\trrh314\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1
\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs
\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth850\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5812\clvertalc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx7088\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth2835\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9923\pard\intbl\ltrpar\s1\qc\li0\ri-108\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22
\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\u8470\'3f\par
crt.\cell\li-120\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1048\loch\lang1048 Simbol\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\lang1033  \rtlch
\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1048\loch\lang1048 norme\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\lang1033  \rtlch\af1\afs22\alang1049\ltrch
\dbch\af1\afs22\alang1049\hich\af7\afs22\alang1048\loch\f7\lang1048\u351\'bai Cod \rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\lang1033  \rtlch\af1\afs22\alang1049\ltrch\dbch\af1
\afs22\alang1049\hich\af1\afs22\alang1048\loch\lang1048 resurse\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\lang1033\cell\li0\ri0\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049
\hich\af1\afs22\alang1048\loch\lang1048\par
\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af7\afs22\alang1048\loch\f7 Lucr\u259\'e3ri \u351\'bai cheltuieli\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\lang1033
\cell\li-108\ri-108\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1048\loch\lang1048\par
U.M.\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\lang1033\cell\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1048\loch\lang1048 Cantitate conform d
atelor din proiect\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\lang1033\cell\li0\ri0 Valoarea de deviz, lei\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567
\trkeep\trrh314\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8
\clvmgf\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1
\clcbpat8\clvmgf\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1
\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth850\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5812\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15
\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clvmgf\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7088\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth2835\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9923\row
}\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trkeep\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clcbpat0\clvmrg\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clcbpat0\clvmrg\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clcbpat0\clvmrg\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clcbpat0\clvmrg\clftswidth3\clwwidth850\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5812\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clvmrg\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7088\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1417\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9923\pard\intbl\cell\cell\cell\cell\cell\ltrpar\s1\qc\li0\ri0
\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af7\afs22\alang1048\loch\f7\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1048
\highlight0 Pe unitate de m\u259\'e3sur\u259\'e3\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\lang1033\par
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\par
incl. salariu\cell Total\par
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\par
incl. salariu\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-567\trkeep\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clvmrg\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clvmrg\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clvmrg\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clvmrg\clftswidth3\clwwidth850\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5812\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clvmrg\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7088\clvertalc\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1417\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9923\row }\rtlch\af1\afs22\alang1049
\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs24\alang1033\loch\fs24\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs2
\alang1033\loch\f1\fs2\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\par
\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-566\trhdr\trkeep\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1
\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx143\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15
\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1419\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4963\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth850\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5813\clvertalt\clbrdrt\brdrs\brdrw15
\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7089\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1417\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx8506\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1418\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\qc\li0\ri-108\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033
\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 1\cell\li-120 2\cell\li0\ri0 3\cell\li-108\ri-108 4\cell 5\cell\li0\ri0 6\cell 7\cell\pard\intbl {\trowd\trftswidth2
\trwwidth4999\trql\trgaph108\trleft-566\trhdr\trkeep\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs
\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth709\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx143\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1419\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1
\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth3544\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4963\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb
\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth850\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5813\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1276\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7089\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1417\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clshdng500\clcfpat1\clcbpat8\clftswidth3\clwwidth1418\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx143\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1419
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx4963\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth850\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx5813\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7089\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1417\clpadt107
\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3
\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049
\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0  1\cell CL20A\cell\ql\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1
\afs24\alang1033\loch\fs24 Grile de ventilatie gata confectionate din tabla neagra, cu jaluzele reglabile manual, vopsite si montate in zidarie \u1055\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f
\u1103\'3f \u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1072\'3f 600\u1093\'3f300\cell\qc\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\fs22 buc\cell 1,0000\cell\pard
\intbl\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\keep\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone
\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 424,880\par
\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs12\alang1033\loch\fs12\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\par
\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\fs22 28,830\cell 424,880\par
\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs12\alang1033\loch\fs12\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\par
\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\fs22 28,830\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3
\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth709\clpadt107\clpadb0\clpadl0\clpadr107
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx143\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0
\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1419\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544
\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4963\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3
\clwwidth850\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5813\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7089\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr
\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1417\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8506\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs
\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566
\trrh-20\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0
\clftswidth3\clwwidth675\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx109\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15
\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1243\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3010\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4253\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1215\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5468\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs
\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw15
\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8304\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1620\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx9924\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0
\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\cell\cell\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1033\ab\loch\b1\cell\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich
\af1\afs22\alang1033\loch\b0\cell\cell\cell\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh-20\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth675\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx109
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx1243\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3010\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx4253\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1215\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5468\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107
\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3
\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8304\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1
\clcbpat0\clftswidth3\clwwidth1620\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh20\trpaddt56\trpaddb56\trpaddl56\trpaddr56
\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth675\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx109\clvertalt\clbrdrt\brdrs\brdrw30
\brdrcf1\clcbpat0\clftswidth3\clwwidth1134\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1243\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth3010\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4253\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth1215\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5468\clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107
\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8304\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth1620\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924
\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone
\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\cell\cell\cell\cell\cell\cell\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh20\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3
\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth675\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx109\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3
\clwwidth1134\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1243\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth3010\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx4253\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth1215\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5468\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1
\clcbpat0\clftswidth3\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8304\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1\clcbpat0\clftswidth3\clwwidth1620\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2
\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl
\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs
\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr
\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs
\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0
\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\cell\cell Total
\cell  Lei\cell\cell\cell\qc 424,88\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs
\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row
}\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10
\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs
\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10
\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0
\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0
\cell\cell Asigurarea meicala si sociala\cell 24 %\cell\cell\cell\qc 6,92\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3
\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0
\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql
\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0
\caps0\lang1033\highlight0\cell\cell Transportarea\cell 10 %\cell\cell\cell\qc 39,61\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3
\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107
\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0
\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql
\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0
\caps0\lang1033\highlight0\cell\cell Depozitare\cell 2 %\cell\cell\cell\qc 7,92\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3
\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0
\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql
\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0
\caps0\lang1033\highlight0\cell\cell Total\cell  \cell\cell\cell\qc 479,33\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3
\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0
\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql
\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0
\caps0\lang1033\highlight0\cell\cell Cheltuieli de regie\cell 14,5 %\cell\cell\cell\qc 69,50\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3
\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0
\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544
\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107
\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar
\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0
\v0\caps0\lang1033\highlight0\cell\cell Total\cell  \cell\cell\cell\qc 548,83\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3
\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0
\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql
\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0
\caps0\lang1033\highlight0\cell\cell Beneficiu de deviz\cell 6 %\cell\cell\cell\qc 32,93\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3
\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107
\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0
\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql
\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0
\caps0\lang1033\highlight0\cell\cell Total\cell  \cell\cell\cell\qc 581,76\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3
\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0
\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\ql
\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0
\caps0\lang1033\highlight0\cell\cell TVA\cell 20 %\cell\cell\cell\qc 116,35\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3
\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx142\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth3544\clpadt107\clpadb0
\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4962\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth992\clpadt107\clpadb0\clpadl0
\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5954\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth932\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1619\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx8505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1419\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9924\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh318\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15
\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1
\clcbpat0\clftswidth3\clwwidth2598\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4016\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1452\clpadt107\clpadb0\clpadl0\clpadr107
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx5468\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalb\clbrdrb\brdrs
\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8304\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3
\clwwidth1620\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\pard\intbl\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049
\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0\cell\cell\ql\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22
\alang1033\ab\loch\b1\par
Total deviz:\par
Inclisiv salariu\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\b0\cell\qc\cell\cell\cell\pard\intbl\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\keep\rtlch\af1
\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1033\ab\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\highlight0 698,11\par
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97\par
28,83\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph107\trleft-566\trrh318\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs
\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth708\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx142\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1276\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1418\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clcbpat0
\clftswidth3\clwwidth2598\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx4016\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1452\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx5468\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6886\clvertalb\clbrdrb\brdrs\brdrw15
\brdrcf1\clcbpat0\clftswidth3\clwwidth1418\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8304\clvertalb\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth1620
\clpadt107\clpadb0\clpadl0\clpadr107\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9924\row }\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs2\alang1033\loch\fs2\b0\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0
\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1033\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033
\highlight0\par
\qc\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs28\alang1033\loch\fs28\par
\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft1843\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth3\clwwidth1548\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx3391\clvertalt\clbrdrb\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth4406\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7797\pard\intbl\ltrpar\s1\ql\li0\ri0
\fi0\level0\sb0\sa0\sbauto0\saauto0\sl276\slmult1\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs24\alang1048\loch\f1\fs24\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0
\caps0\lang1048\highlight0 Intocmit\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs24\alang1033\loch\lang1033  \cell\qc\ri176\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft1843\trrh0
\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth3\clwwidth1548\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx3391\clvertalt\clbrdrb
\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth4406\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7797\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft1843\trrh355\trpaddt56\trpaddb56
\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth3\clwwidth5954\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7797\pard\intbl\ltrpar\s1\qc\li0\ri0\fi0
\level0\sb0\sa0\sbauto0\saauto0\sl276\slmult1\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs16\alang1033\loch\f1\fs16\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0
\lang1033\highlight0                                        (\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af7\afs16\alang1048\loch\f7\lang1048 func\u355\'feia\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22
\alang1049\hich\af1\afs16\alang1033\loch\f1\lang1033 , \rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af7\afs16\alang1048\loch\f7\lang1048 semn\u259\'e3tura\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049
\hich\af1\afs16\alang1048\loch\f1 , numele, prenumele \rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs16\alang1033\loch\lang1033 )\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft1843
\trrh355\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth3\clwwidth5954\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7797\row }\trowd
\trftswidth2\trwwidth4999\trql\trgaph108\trleft1843\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth3\clwwidth1548\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx3391\clvertalt\clbrdrb\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth4406\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7797\pard\intbl\ltrpar\s1\ql\li0\ri0
\fi0\level0\sb0\sa0\sbauto0\saauto0\sl276\slmult1\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs24\alang1048\loch\f1\fs24\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0
\caps0\lang1048\highlight0 Verificat\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs24\alang1033\loch\lang1033\cell\qc\ri176\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft1843\trrh0
\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth3\clwwidth1548\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx3391\clvertalt\clbrdrb
\brdrs\brdrw15\brdrcf1\clcbpat0\clftswidth3\clwwidth4406\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7797\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft1843\trrh0\trpaddt56\trpaddb56
\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth3\clwwidth5954\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7797\pard\intbl\ltrpar\s1\qc\li0\ri0\fi0
\level0\sb0\sa0\sbauto0\saauto0\sl276\slmult1\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs16\alang1033\loch\f1\fs16\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0
\lang1033\highlight0                                       (\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af7\afs16\alang1048\loch\f7\lang1048 func\u355\'feia\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049
\hich\af1\afs16\alang1033\loch\f1\lang1033 , \rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af7\afs16\alang1048\loch\f7\lang1048 semn\u259\'e3tura, numele, prenumele\rtlch\af1\afs22\alang1049\ltrch\dbch\af1
\afs22\alang1049\hich\af1\afs16\alang1033\loch\f1\lang1033 )\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft1843\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt
\clcbpat0\clftswidth3\clwwidth5954\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx7797\row }\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs28\alang1033\loch\fs28\pard\ltrpar
\pard\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af1\afs22\alang1049\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs28\alang1033\loch\f1\fs28\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0
\strike0\v0\caps0\lang1033\highlight0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}