{\rtf1 \ansi\ansicpg1251 \uc1 \deff0 \stshfdbch0 \stshfloch0 \stshfhich0 \stshfbi0 \deflang1049 \deflangfe1049 {\fonttbl{\f0 \froman\fcharset204 \fprq2 {\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38 \froman\fcharset0 \fprq2 Times New Roman{\*\falt Times New Roman};}{\f36 \froman\fcharset238 \fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39 \froman\fcharset161 \fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40 \froman\fcharset162 \fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41 \froman\fcharset177 \fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42 \froman\fcharset178 \fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43 \froman\fcharset186 \fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44 \froman\fcharset163 \fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0 \green0 \blue0 ;\red0 \green0 \blue255 ;\red0 \green255 \blue255 ;
\red0 \green255 \blue0 ;\red255 \green0 \blue255 ;\red255 \green0 \blue0 ;\red255 \green255 \blue0 ;\red255 \green255 \blue255 ;\red0 \green0 \blue128 ;\red0 \green128 \blue128 ;\red0 \green128 \blue0 ;\red128 \green0 \blue128 ;\red128 \green0 \blue0 ;\red128 \green128 \blue0 ;
\red128 \green128 \blue128 ;\red192 \green192 \blue192 ;\red255 \green255 \blue255 ;}{\stylesheet{\ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 \fs20 \lang1049 \langfe1049 \cgrid\langnp1049 \langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11 \tsrowd\trftsWidthB3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddft3 \trpaddfb3 \trpaddfr3 \tscellwidthfts0 \tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0 \ri0 \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 \itap0 \fs20 \lang1024 \langfe1024 \cgrid\langnp1024 \langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}
{\*\latentstyles\lsdstimax156 \lsdlockeddef0 }{\*\rsidtbl \rsid161921 \rsid266850 \rsid328549 \rsid593024 \rsid1509265 \rsid2041708 \rsid2895715 \rsid2952088 \rsid3478587 \rsid6319477 \rsid6449584 \rsid7085479 \rsid7152270 \rsid7436184 \rsid7735410 \rsid7743804 
\rsid7867372 \rsid8333076 \rsid9127935 \rsid9241572 \rsid9243489 \rsid10301674 \rsid10380847 \rsid10779963 \rsid11797349 \rsid12678720 \rsid12855102 \rsid12869620 \rsid13311627 \rsid13857851 \rsid15627937 \rsid15747522 \rsid15871057 \rsid16390145 \rsid16415878 }
{\*\generator Microsoft Word 11.0.5604;}{\info{\title }{\author }{\operator \'\'\'\'\'\'\'}{\creatim\yr2014 \mo7 \dy7 \hr21 \min17 }{\revtim\yr2014 \mo7 \dy7 \hr21 \min17 }{\version2 }{\edmins1 }{\nofpages1 }{\nofwords138 }{\nofchars787 }{\*\company }{\nofcharsws924 }{\vern24689 }}\paperw11907 \paperh16840 \margl1134 \margr992 \margt1418 \margb1418 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0 \formshade\horzdoc\dghspace120 \dgvspace120 \dghorigin1701 \dgvorigin1984 \dghshow0 \dgvshow3 \jcompress\viewkind1 \viewscale100 \nolnhtadjtbl\rsidroot7152270 \fet0 \sectd \psz9 \linex0 \headery709 \footery709 \colsx709 \endnhere\sectdefaultcl\sectrsid15747522 \sftnbj {\*\pnseclvl1 \pnucrm\pnstart1 \pnindent720 \pnhang {\pntxta }}{\*\pnseclvl2 \pnucltr\pnstart1 \pnindent720 \pnhang {\pntxta }}{\*\pnseclvl3 \pndec\pnstart1 \pnindent720 \pnhang {\pntxta }}{\*\pnseclvl4 \pnlcltr\pnstart1 \pnindent720 \pnhang {\pntxta }}{\*\pnseclvl5 \pndec\pnstart1 \pnindent720 \pnhang {\pntxtb }{\pntxta }}{\*\pnseclvl6 \pnlcltr\pnstart1 \pnindent720 \pnhang {\pntxtb }{\pntxta }}{\*\pnseclvl7 \pnlcrm\pnstart1 \pnindent720 \pnhang {\pntxtb }{\pntxta }}{\*\pnseclvl8 \pnlcltr\pnstart1 \pnindent720 \pnhang {\pntxtb }{\pntxta }}{\*\pnseclvl9 \pnlcrm\pnstart1 \pnindent720 \pnhang {\pntxtb }{\pntxta }}\pard\plain \ql \li0 \ri0 \widctlpar\tx4786 \tx9781 \faauto\adjustright\rin0 \lin0 \itap0 \pararsid15747522 \fs20 \lang1049 \langfe1049 \cgrid\langnp1049 \langfenp1049 {\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 \charrsid9127935 {}{{{{}}}{}{{}}\pard \qc \li0 \ri567 \widctlpar\faauto\adjustright\rin567 \lin0 \itap0 \pararsid9127935 {\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid9127935 \charrsid9127935 CAIET DE SARCINI}{\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid9127935 
\par PENTRU }{\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid2041708  }{\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid13311627 CERE}{\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid9127935 REA OFERTEI }{\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid2041708  }{
\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid9127935 DE }{\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid2041708  }{\b\f36 \fs28 \lang1033 \langfe1049 \langnp1033 \insrsid13311627 PRE\'de}{\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid9127935 \charrsid13311627 

\par }{\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid2041708 
\par }\pard \ql \li0 \ri567 \widctlpar\faauto\adjustright\rin567 \lin0 \itap0 \pararsid2041708 {\b\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid2041708 \charrsid2895715 1. Denumerea beneficiarului de stat}{\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid2041708    }{
\b\fs28 \ul\lang1033 \langfe1049 \langnp1033 \insrsid2041708 \charrsid2895715 }{\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid2041708 
\par }{\b\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid2041708 \charrsid2895715 2. Organizatorul procedurii de achizi}{\b\f36 \fs24 \lang1048 \langfe1049 \langnp1048 \insrsid6449584 \'fe}{\b\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid2041708 \charrsid2895715 ie}{
\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid2041708  }{\b\fs28 \ul\lang1033 \langfe1049 \langnp1033 \insrsid2041708 \charrsid2895715 }{\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid2041708 
\par }{\b\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid2041708 \charrsid2895715 3. Obiectul ach}{\b\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid13311627 i}{\b\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid2041708 \charrsid2895715 zi}{
\b\f36 \fs24 \lang1033 \langfe1049 \langnp1033 \insrsid6449584 \'fe}{\b\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid2041708 \charrsid2895715 iilor}{\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid2041708   }{
\b\fs28 \ul\lang1033 \langfe1049 \langnp1033 \insrsid2041708 \charrsid16390145 Modernizarea centralei termice Nr.1 a Liceului Teoretic M. Sadoveanu, s. Firladeni r-nul Causeni}{\b\fs28 \lang1033 \langfe1049 \langnp1033 \insrsid2041708 \charrsid2041708 
\par }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 \pararsid16415878 {\fs16 \insrsid16415878 \charrsid11797349 {}{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trrh592 \trleft142 \trkeep\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdngraw500 \cellx851 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdngraw500 \cellx2410 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdngraw500 \cellx7088 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng500 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdngraw500 \cellx8080 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdngraw500 \cellx9923 \pard 
\qc \li0 \ri-108 \widctlpar\intbl\faauto\adjustright\rin-108 \lin0 {\fs22 \insrsid12869620 \'b9}{\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid12869620 
\par }{\fs22 \insrsid12869620  }{\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid12869620 crt}{\fs22 \insrsid12869620 .\cell }\pard \qc \li-120 \ri-108 \widctlpar\intbl\faauto\adjustright\rin-108 \lin-120 {\fs22 \lang1048 \langfe1049 \langnp1048 \insrsid12869620 Simbol}{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid12869620  }{\fs22 \lang1048 \langfe1049 \langnp1048 \insrsid12869620 norme}{\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid12869620  }{\f36 \fs22 \lang1048 \langfe1049 \langnp1048 \insrsid12869620 \'bai Cod }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid12869620  }{\fs22 \lang1048 \langfe1049 \langnp1048 \insrsid12869620 resurse  }{\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid12869620 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {
\fs22 \lang1048 \langfe1049 \langnp1048 \insrsid12869620 
\par }{\f36 \fs22 \lang1048 \langfe1049 \langnp1048 \insrsid12869620 Denumire lucr\'e3ri}{\fs22 \lang1048 \langfe1049 \langnp1048 \insrsid9241572 lor}{\fs22 \lang1048 \langfe1049 \langnp1048 \insrsid12869620     }{\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid12869620 \cell 
}\pard \qc \li-108 \ri-108 \widctlpar\intbl\faauto\adjustright\rin-108 \lin-108 {\fs22 \lang1048 \langfe1049 \langnp1048 \insrsid12869620 Unitatea de masura}{\fs22 \insrsid12869620  \cell }\pard 
\qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid12869620 {\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid12869620 Volum}{\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid12869620 \charrsid7152270 \cell }\pard 
\ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid12869620 \trowd \irow0 \irowband0 \lastrow 
\ts11 \trgaph108 \trrh592 \trleft142 \trkeep\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng500 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdngraw500 \cellx851 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdngraw500 \cellx2410 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdngraw500 \cellx7088 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng500 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdngraw500 \cellx8080 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdngraw500 \cellx9923 \row }\pard 
\ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs2 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 
\par }\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trkeep\trhdr\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr
\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdngraw500 \cellx851 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdngraw500 \cellx2410 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdngraw500 \cellx7088 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 
\clbrdrr\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdngraw500 \cellx8080 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdngraw500 
\cellx9923 \pard \qc \li0 \ri-108 \widctlpar\intbl\faauto\adjustright\rin-108 \lin0 {\fs22 \insrsid161921 1\cell }\pard \qc \li-120 \ri-108 \widctlpar\intbl\faauto\adjustright\rin-108 \lin-120 {\fs22 \insrsid161921 2\cell }\pard 
\qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid161921 3\cell }\pard \qc \li-108 \ri-108 \widctlpar\intbl\faauto\adjustright\rin-108 \lin-108 {\fs22 \insrsid161921 4\cell }\pard 
\qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid161921 5}{\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid161921 \charrsid161921 \cell }\pard 
\ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid161921 \trowd \irow0 \irowband0 \lastrow 
\ts11 \trgaph108 \trleft142 \trkeep\trhdr\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrnone 
\clshdng500 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdngraw500 \cellx851 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdngraw500 \cellx2410 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrnone \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdngraw500 \cellx7088 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrnone 
\clshdng500 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdngraw500 \cellx8080 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdngraw500 \cellx9923 \row }\pard 
\ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 {}{{}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 1\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 SB24E}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Sifon de pardoseala din fonta emailata, simplu, avind diametrul de 100 mm
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 buc\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 2,0000\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 2\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 SB04C1}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Piesa de legatura (ramificatie dubla)din fonta pentru canalizare, etansate cu fringhie alba si ciment, avind diametrul nominal de 100 mm \'C7\'E0\'E3\'EB\'F3\'F8\'EA\'E0 
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 buc\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 1,0000\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 3\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 SB04C1}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Piesa de legatura (ramificatie dubla)din fonta pentru canalizare, etansate cu fringhie alba si ciment, avind diametrul nominal de 100 mm \'D2\'F0\'EE\'E9\'ED\'E8\'EA
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 buc\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 2,0000\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 4\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 SB04C1}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Piesa de legatura (ramificatie dubla)din fonta pentru canalizare, etansate cu fringhie alba si ciment, avind diametrul nominal de 100 mm \'EE\'F2\'E2\'EE\'E4
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 buc\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 2,0000\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 5\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 SB01C}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Tuburi din fonta pentru canalizare, montate aparent sau ingropate in pamint, etansate cu fringhie gudronata si plumb, avind diametrul nominal de 100 mm
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 m\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 12,0000\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 6\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 IzJ07A}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Grunduirea conductelor si aparatelor cu grund de miniu plumb intr-un strat
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 m2\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 5,7600\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 7\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 IzJ09B}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Vopsirea invelitorii de tabla la conducte si aparate cu vopsea de ulei in 2 straturi, inclusiv grunduirea 
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 m2\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 5,7600\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 8\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 SF04A}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Efectuarea probei de etanseitate si functionare a instalatiei de canalizare executata din tuburi de fonta, pentru scurgere, teava de policlorura de vinil, neplastifiata, tip usor sau din material plastic, fonta ductila teava avind diametrul de pina la 100 mm inclusiv
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 10 m\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 1,2000\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 9\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 TsC03B1}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Sapatura mecanica cu excavatorul de 0,40-0,70 mc, cu motor cu ardere interna si comanda hidraulica, in pamint cu umiditate naturala, descarcare in depozit teren catg. II
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 100 m3\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 0,0360\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 10\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 TsA20B}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Sapatura manuala de pamint, in taluzuri, la deblee sapate cu excavator sau screper, pentru completarea sapaturii la profilul taluzului, in teren mijlociu
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 m3\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 0,3500\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 11\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 TsD01B}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Imprastierea cu lopata a pamintului afinat, in straturi uniforme, de 10-30 cm grosime, printr-o aruncare de pina la 3 m din gramezi, inclusiv sfarimarea bulgarilor, pamintul provenind din teren mijlociu (\'E7\'E0\'F1\'FB\'EF\'EA\'E0 \'EC\'FF\'EA\'E8\'EC \'E3\'F0\'F3\'ED\'F2\'EE\'EC \'E2\'F0\'F3\'F7\'ED\'F3\'FE)
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 m3\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 1,4700\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 12\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 TsD02A1}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Imprastierea pamintului afinat provenit din teren categoria I sau II, executata cu buldozer pe tractor cu senile de 65-80 CP, in straturi cu grosimea de 15-20 cm
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 100 m3\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 0,0700\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 13\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 TsD05A}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Compactarea cu maiul mecanic de 150-200 kg a umpluturilor in straturi succesive de 20-30 cm grosime, exclusiv udarea fiecarui strat in parte, umpluturile executindu-se din pamint necoeziv
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 100 m3\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 0,0840\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 14\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 AcE07A}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Montarea capacelor din fonta sau fonta-beton fara piesa-suport, la caminele de vizitare ale instalatiilor de alimentare cu apa si canalizare, necarosabil tip T
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 buc\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 1,0000\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 15\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 AcD53A}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Executarea caminelor de vizitare din elemente din beton armat prefabricat, pentru canalizare, circulare (inelare) cu diametrul 1,0 m, in teren fara apa subterana 
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 m3\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 0,6400\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 16\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 AcD53A1}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Elemente din beton armat prefabricat ale caminelor de vizitare, circulare (inelare) cu diametrul 1.0 m, pentru canalizare, in teren fara apa subterana / \'CA\'D6\'C4-10-1\'F8\'F2,  \'CA\'D6-10-6-2-2 \'F8\'F2,  \'CA\'D6\'CF-10-1\'F8\'F2  \'CA\'D6\'CE-1
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 put\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 1,0000\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}{{{{}}}{{}}{{}}{}{{}}\trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 \trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 17\cell }{
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 CA03F}{\fs22 \insrsid10779963 
\par \cell }\pard \ql \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid3478587 {\fs24 \insrsid10779963 \charrsid11797349 Beton simplu  turnat cu mijloace clasice,  in fundatii, socluri, ziduri de sprijin, pereti sub cota zero, preparat cu centrala de betoane sau beton marfa conform. art. CA01, turnare cu mijloace clasice, beton simplu clasa....
\par }{\fs16 \insrsid10779963 \charrsid11797349 {}{}}{\insrsid10779963 \charrsid11797349 \cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 {\fs22 \insrsid10779963 m3\cell }\pard \qc \li0 \ri0 \widctlpar\intbl\faauto\adjustright\rin0 \lin0 \pararsid16390145 {
\fs22 \lang1033 \langfe1049 \langnp1033 \insrsid10779963 0,2200\cell }\pard \ql \li0 \ri0 \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0 \lin0 {\lang1033 \langfe1049 \langnp1033 \insrsid10779963 \trowd \irow0 \irowband0 \lastrow \ts11 \trgaph108 \trleft142 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3 \trwWidth9781 \trftsWidthB3 \trftsWidthA3 \trpaddl108 \trpaddr108 \trpaddfl3 \trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth709 \clshdrawnil \cellx851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1559 \clshdrawnil \cellx2410 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth4678 \clshdrawnil \cellx7088 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3 \clwWidth992 \clshdrawnil \cellx8080 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3 \clwWidth1843 \clshdrawnil \cellx9923 \row }\pard \ql \li0 \ri0 \widctlpar\faauto\adjustright\rin0 \lin0 \itap0 {\fs24 \insrsid7152270 }{\fs24 \lang1033 \langfe1049 \langnp1033 \insrsid7152270 {}}}}}{\fs28 \insrsid7152270 {}}}}}